MovieMaker/MovieMaker/view/MainWindow.xaml

<Window x:Class="MovieMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="762.667" Width="1267.333"
        WindowStartupLocation="CenterScreen">
    <Grid Background="SkyBlue" Margin="10,0,-8,-14">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="808*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_movieMaker" Content="MovieMaker" HorizontalAlignment="Left" Height="43" Margin="586,41,0,0" VerticalAlignment="Top" Width="142" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_welcome" Content="Welcome to MovieMaker!&#xA;Let me know what you think about the following movies, and I will recommend you a few one you'd definitely like. &#xA;Give it a shot, it's free." HorizontalAlignment="Left" Height="58" Margin="109,84,0,0" VerticalAlignment="Top" Width="942" FontSize="18" Grid.ColumnSpan="2"/>
        <Image x:Name="image_1" HorizontalAlignment="Left" Height="135" Margin="169,198,0,0" VerticalAlignment="Top" Width="94"
               Source="images/ace_ventura.jpg" Grid.RowSpan="2"/>
        <Label x:Name="movie_1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="80,159,0,0" VerticalAlignment="Top" Width="240" FontSize="13"/>
        <ComboBox x:Name="combo_rank_1" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="176,21.667,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="combo_rank_SelectionChanged" Grid.Row="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>
        <Image x:Name="image_2" HorizontalAlignment="Left" Height="135" Margin="382,198,0,0" VerticalAlignment="Top" Width="94"
               Source="images/toy_story.jpg" Grid.RowSpan="2"/>
        <Label x:Name="movie_2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="325,159,0,0" VerticalAlignment="Top" Width="216" FontSize="13"/>
        <ComboBox x:Name="combo_rank_2" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="395,21.667,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="combo_rank_SelectionChanged" Grid.Row="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button_submit" Content="Submit" HorizontalAlignment="Left" Height="37" Margin="606,336.667,0,0" VerticalAlignment="Top" Width="94" Click="button_submit_Click" RenderTransformOrigin="1.017,3.545" Grid.Row="1"/>
        <Image x:Name="image_3" HorizontalAlignment="Left" Height="135" Margin="606,198,0,0" VerticalAlignment="Top" Width="94"
               Source="images/titanic.jpg" Grid.RowSpan="2"/>
        <Label x:Name="movie_3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="546,159,0,0" VerticalAlignment="Top" Width="216" FontSize="13"/>
        <ComboBox x:Name="combo_rank_3" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="617,21.667,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="combo_rank_SelectionChanged" Grid.Row="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>

        <Image x:Name="image_4" HorizontalAlignment="Left" Height="135" Margin="16,198,0,0" VerticalAlignment="Top" Width="94"
               Source="images/terminator.jpg" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="movie_4" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="784,159,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" FontSize="13"/>
        <ComboBox x:Name="combo_rank_4" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="32,21.667,0,0" VerticalAlignment="Top" Width="62" SelectionChanged="combo_rank_SelectionChanged" RenderTransformOrigin="11.095,0.449" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>

        <Image x:Name="image_5" HorizontalAlignment="Left" Height="135" Margin="222,198,0,0" VerticalAlignment="Top" Width="94"
               Source="images/scary_movie.jpg" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="movie_5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="170,159,-1,0" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
        <ComboBox x:Name="combo_rank_5" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="236,21.667,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="combo_rank_SelectionChanged" RenderTransformOrigin="1.386,0.551" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>

        <Image x:Name="image__6" HorizontalAlignment="Left" Height="135" Margin="226,114,0,0" VerticalAlignment="Top" Width="94"
               Source="images/lotr.jpg" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="movie_6" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="147,68,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="1" FontSize="13"/>
        <ComboBox x:Name="combo_rank_6" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="233,263,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="combo_rank_SelectionChanged" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>

        <Image x:Name="image__7" HorizontalAlignment="Left" Height="135" Margin="382,113.667,0,0" VerticalAlignment="Top" Width="94"
               Source="images/saving_private_ryan.jpg" Grid.Row="1"/>
        <Label x:Name="movie_7" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="325,67.667,0,0" VerticalAlignment="Top" Width="216" Grid.Row="1" FontSize="13"/>
        <ComboBox x:Name="combo_rank_7" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="395,262.667,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="combo_rank_SelectionChanged" Grid.Row="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>

        <Image x:Name="image__8" HorizontalAlignment="Left" Height="135" Margin="11,114,0,0" VerticalAlignment="Top" Width="94"
               Source="images/space_jam.jpg" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="movie_8" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="775,68,0,0" VerticalAlignment="Top" Width="216" Grid.Row="1" FontSize="13" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="combo_rank_8" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="22,263,0,0" VerticalAlignment="Top" Width="63" SelectionChanged="combo_rank_SelectionChanged" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>

        <Image x:Name="image__9" HorizontalAlignment="Left" Height="135" Margin="608,114,0,0" VerticalAlignment="Top" Width="94"
               Source="images/star_wars.jpg" RenderTransformOrigin="2.649,0.521" Grid.Row="1"/>
        <Label x:Name="movie_9" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="519,68,0,0" VerticalAlignment="Top" Width="276" Grid.Row="1" FontSize="13"/>
        <ComboBox x:Name="combo_rank_9" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="618,263,0,0" VerticalAlignment="Top" Width="62" SelectionChanged="combo_rank_SelectionChanged" RenderTransformOrigin="3.365,0.615" Grid.Row="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>

        <Image x:Name="image__10" HorizontalAlignment="Left" Height="135" Margin="161,114,0,0" VerticalAlignment="Top" Width="94"
               Source="images/grease.jpg" Grid.Row="1"/>
        <Label x:Name="movie_10" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="95,68,0,0" VerticalAlignment="Top" Width="216" Grid.Row="1" FontSize="13" RenderTransformOrigin="0.389,0.882"/>
        <ComboBox x:Name="combo_rank_10" Tag="movie_1" HorizontalAlignment="Left" Height="26" Margin="175,263,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="combo_rank_SelectionChanged" Grid.Row="1">
            <ComboBoxItem IsSelected="True">rank</ComboBoxItem>
            <ComboBoxItem Tag="1">1</ComboBoxItem>
            <ComboBoxItem Tag="2">2</ComboBoxItem>
            <ComboBoxItem Tag="3">3</ComboBoxItem>
            <ComboBoxItem Tag="4">4</ComboBoxItem>
            <ComboBoxItem Tag="5">5</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
