MovieMaker/MovieMaker/view/Results.xaml

<Window x:Class="MovieMaker.view.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieMaker.view"
        mc:Ignorable="d"
        Title="Results" Height="762.667" Width="358.909">
    <Grid Background="SkyBlue" Margin="0,0,-59.2,-55">
        <Image x:Name="movie_1" HorizontalAlignment="Left" Height="93" Margin="254,52,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="movie_2" HorizontalAlignment="Left" Height="98" Margin="254,176,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.469,-0.026"/>
        <Image x:Name="movie_3" HorizontalAlignment="Left" Height="99" Margin="254,305,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="movie_4" HorizontalAlignment="Left" Height="97" Margin="254,436,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="movie_5"  HorizontalAlignment="Left" Height="97" Margin="254,566,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.111,-0.288"/>
        <TextBlock x:Name="text_1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="text_2" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="text_3" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="text_4" HorizontalAlignment="Left" Margin="10,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="text_5" HorizontalAlignment="Left" Margin="10,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBlock x:Name="title_1" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="23"/>
        <TextBlock x:Name="title_5" HorizontalAlignment="Left" Margin="10,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="28"/>
        <TextBlock x:Name="title_4" HorizontalAlignment="Left" Margin="10,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="27"/>
        <TextBlock x:Name="title_3" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="28"/>
        <TextBlock x:Name="title_2" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="27"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="28"/>

    </Grid>
</Window>
